# Contains a list of plugins which have to be started during sessionstart
ExcludedPlugins = (
Plugin=AlternativeSoftCamManager,
Plugin=AntiLogo,
Plugin=AutoShutDown,
Plugin=Delayer,
Plugin=FrontPanel,
Plugin=OnErrorRestartService,
Plugin=OpenWebif,
Plugin=OscamStatus,
Plugin=PlugLoad,
Plugin=StartUpService,
Plugin=StandbyLogo,
Plugin=VFD-Icons,
Plugin=VFD-Icons-j00zka,
Plugin=VideoEnhancement,
Plugin=Videomode,
Plugin=VideoTune,
Plugin=WebInterface,
Plugin=MultiQuickButton
)
